[development]
;Remove the leading semicolon to decomment

; If your app uses a database decomment and edit all the next db.* fields.
;db.type=mysql
;db.user=root
;db.pass="https://xato.net/passwords/more-top-worst-passwords"
;db.name="awesomedb"
;db.host=127.0.0.1

app.name="MyUnimol"
app.author="Team Molise"
app.url="http://myunimol.teammolise.dev"

app.pwd="6e8d798f9fc4588bb7127f5dd69ae2ae"
app.azure_connection_string="Endppointstring"
app.azure_hubname="notificationhubname"


[production : development]

app.url="http://myunimol.teammolise.rocks"
